# app-android-atbl

./: CODEOWNERS  Makefile  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: release.yml
.github/workflows/: tag.yml
app/: build.gradle  build.gradle.kts  stability-config.txt
app/src/androidTest/java/com/shishifubing/atbl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shishifubing/atbl/: LauncherActivity.kt  LauncherApplication.kt  LauncherAppsManager.kt  LauncherAppsRepository.kt  LauncherManager.kt  LauncherNavigator.kt  LauncherSettingsActivity.kt  LauncherSettingsRepository.kt  LauncherStateRepository.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/shishifubing/atbl/data/: HomeDialog.kt  HomeDialogState.kt  HomeState.kt  RepoState.kt  SettingsState.kt  UIModel.kt  UiState.kt
app/src/main/java/com/shishifubing/atbl/domain/: LauncherAppsManager.kt  LauncherAppsRepository.kt  LauncherSettingsRepository.kt  LauncherStateRepository.kt
app/src/main/java/com/shishifubing/atbl/ui/: AddWidgetRoute.kt  AddWidgetScreen.kt  App.kt  BaseViewModel.kt  DragToReorder.kt  EditSplitScreenShortcutsRoute.kt  EditSplitScreenViewModel.kt  HomeAppCard.kt  HomeDialog.kt  HomeDialogApp.kt  HomeDialogHeader.kt  HomeDialogLauncherActions.kt  HomeDialogSplitScreenShortcut.kt  HomeItemApps.kt  HomeItemCard.kt  HomeItemSplitScreenShortcuts.kt  HomeLauncherDialogActions.kt  HomePageIndicator.kt  HomeRoute.kt  HomeRow.kt  HomeRowItemCard.kt  HomeViewModel.kt  LauncherAppCard.kt  LauncherApps.kt  LauncherDialog.kt  LauncherGrid.kt  LauncherPageIndicator.kt  LauncherPageLoadingIndicator.kt  LauncherRoute.kt  LauncherRow.kt  LauncherScaffold.kt  LauncherScreen.kt  LauncherSplitScreenShortcuts.kt  LauncherTheme.kt  LauncherUi.kt  LauncherViewModel.kt  PageLoadingIndicator.kt  SettingsFields.kt  SettingsGroupAppCard.kt  SettingsGroupGeneral.kt  (+9 more)
app/src/main/proto/: LauncherApps.proto  LauncherSettings.proto  LauncherState.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/shishifubing/atbl/: ExampleUnitTest.kt  LauncherDialogStateRepositoryTest.kt  LauncherStateRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
