// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.3' apply false
    id 'com.android.library' version '8.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.protobuf' version '0.9.4' apply false
}

ext {
    protobufVersion = '3.19.4'
    composeBOMVersion = '2023.10.00'
    composeMaterialVersion = '1.1.2'
    lifecycleVersion = '2.6.2'
    lifecycleExtensionsVersion = '2.2.0'
    composeUiVersion = '1.5.3'
    datastoreVersion = '1.0.0'
    activityVersion = '1.8.0'
    coreVersion = '1.12.0'
}

tasks.withType(AbstractArchiveTask).configureEach {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}