plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.protobuf'
}

android {
    namespace 'com.shishifubing.atbl'
    compileSdk 34

    defaultConfig {
        applicationId 'com.shishifubing.atbl'
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    protobuf {
        protoc {
            artifact = "com.google.protobuf:protoc:${protobufVersion}"
        }
        generateProtoTasks {
            all().each { task ->
                task.builtins {
                    java {
                        option 'lite'
                    }
                }
            }
        }
    }
}

dependencies {
    implementation platform("androidx.compose:compose-bom:${composeBOMVersion}")
    implementation "androidx.core:core-ktx:${coreVersion}"
    implementation "androidx.activity:activity-compose:${activityVersion}"
    implementation "androidx.compose.ui:ui:${composeUiVersion}"
    implementation "androidx.compose.ui:ui-graphics:${composeUiVersion}"
    implementation "androidx.compose.ui:ui-tooling:${composeUiVersion}"
    implementation "androidx.datastore:datastore:${datastoreVersion}"
    implementation "com.google.protobuf:protobuf-javalite:${protobufVersion}"
    implementation "androidx.compose.material3:material3:${composeMaterialVersion}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:${lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycleExtensionsVersion}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycleVersion}"

    testImplementation 'junit:junit'

    androidTestImplementation platform("androidx.compose:compose-bom:${composeBOMVersion}")
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:${composeUiVersion}"

    debugImplementation "androidx.compose.ui:ui-tooling:${composeUiVersion}"
    debugImplementation "androidx.compose.ui:ui-test-manifest:${composeUiVersion}"
}