<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:shortcutId="compose"
        android:shortcutShortLabel="@string/shortcut_settings_label">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.shishifubing.atbl.SettingsActivity"
            android:targetPackage="com.shishifubing.atbl" />
    </shortcut>
</shortcuts>
